@import 'reset';
@import 'variables';


body {
    background-color:gray;
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 62.5%;
    
}
main {
    background-image: url('../images/bg-header-mobile.png');
    background-repeat: no-repeat;
    background-color: rgb(255,255,255);
    background-size:contain;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;

    overflow-x: hidden;
}
@media (min-width: 800px){
    main {
       background-image: url('../images/bg-header-desktop.png');  
    }
   
}
h1 {
    font-size: 2rem;
    color: $dark-grayish-blue;
}
h2 {
    font-size: 1.6rem;
    color: $dark-grayish-blue;
}
h3 {
    font-size: 1.3rem;
    color: $dark-grayish-blue;
}
p {
    font-size: 1rem;
    color: rgb(171,175, 176);
    line-height: 1.5;
    padding: 1em 0 2em 0;
}
.btn-group > *{
    margin-top: 1em;
}

.btn {
    border: none;
    font-size: 1rem;
    padding: .8em 0;
    border-radius: 30px;
    color: #fff;
}
.btn-ios {
    background-color: $strong-cyan;
    transition: .2s ease-in-out;

    &:hover {
        background-color: lighten($strong-cyan, 10);
        cursor: pointer;
    }
}

.btn-mac {
    background-color: $light-blue;
    transition: .2s ease-in-out;

    &:hover {
        background-color: lighten($light-blue, 10);
        cursor: pointer;
    }
}
.container {
    width: 375px;
    max-width: 100%;
    margin: 0 auto;

    padding: 0 2em;
}
/*******  Header *********/
header {
    
    .container{
        text-align: center;

        .btn-group {
            display: flex;
            flex-direction: column;
        }

    }
    .logo {
        margin: 10em 0 3.4em 0;
        width: 125px;
        height: 125px;
    }
}
@media (min-width: 700px){
    header {
        .container {
            width: 700px;
            max-width: 100%;

            .btn-group{
                flex-direction: row;
                justify-content: center;
                gap: 20px;
                .btn {
                    border: none;
                    font-size: 1rem;
                    padding: .8em 2em;
                    border-radius: 30px;
                    color: #fff;
                }
            }
        }

      h1 {
        font-size: 2.6rem;
        }  
      P {
        font-size: 1.2rem;
      }
    }
    
}
/******** Snippets Header *******/
.snippets__header {
    padding: 14em 0 2em 0;
    .container {
        text-align: center;
    }
}
@media (min-width: 700px){
    .container {
        width: 700px;
        max-width: 100%;
    }

    h2 {
        font-size: 2.4rem;
    }  
      P {
        font-size: 1.2rem;
    }
}

/****** Snippets Content ********/

.snippets__container {
    width: 375px;
    max-width: 100%;
    margin: 0 auto;

    padding: 0 2em;

    > img {
        width: 100%;
    }
    
    .quick-search, .icloud, .history {
        text-align: center;
    }
    .quick-search {
        padding-top: 4em;
    }
}
@media (min-width: 1000px){

    .snippets__container {

        width: 1440px;
        max-width: 100%;

        display: grid;
        grid-template-columns: 1.3fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        column-gap: 9em;

        .quick-search, .icloud, .history {
                    text-align: left;
                    align-self: flex-end;
                    h3 {
                        padding-bottom: .5em;
                    }
                    p {
                        padding: 0;
                    }
                    width: 58%;
            }

        .imac {
            margin-left: -50px;
            width: 105%;
            grid-column: 1 / 2;
            grid-row: 1 / 5;
        }
        .quick-search {
            padding-top: 0;
            grid-column: 2 / 3;
            grid-row:  1 / 2;
        }
        .icloud {
            grid-column: 2 / 3;
            grid-row:  2 / 3;
          
        }
        .history {
            grid-column: 2 / 3;
            grid-row:  3 / 4;
           
        }
    }
}

/******** Clipboard ***********/

.clipboard {
    display: flex;
    flex-direction: column;
    align-items: center;

        & > img {
        width: 810px;
        max-width: 100%;
    }
    .container {
        padding: 8em 0 4em 0;
    }
    h2 , p {
        text-align: center;
    }
}
@media (min-width: 700px){
    .clipboard {
        p {
            font-size: 1.2rem;
        }
    }
}

/******** Workflow ********/
.workflow {
    padding-top: 7em;
    &__title {
        text-align: center;
        padding-bottom: 7em;
    }
}
.one, .two, .three {
    text-align: center;
    margin: 0 auto;
    width: 320px;
    max-width: 100%;
    padding: 0 2em;

    & > img {
        padding-bottom: 2em;
    }
}

@media (min-width: 700px){

    .one, .two, .three {
        text-align: center;
        margin: 0 auto;
        width: 370px;
        max-width: 100%;
        
    
        & > img {
            margin-bottom: 2em;
        }
    }

    .workflow__title {
        margin-bottom: 4em;
        p {
            font-size: 1.2rem;
        }
    }
 .workflow__descriptions {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;

      h3 {
        font-size: 1.6rem;
       }
    }   
}

/******* Company Endorsements ********/

.company-edorsements {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 375px;
    max-width: 100%;
    margin: 10em auto;

    padding: 0 2em;

    & > * + * {
        padding-top: 7em;
    }
}
@media (min-width: 840px){
    .company-edorsements {

        width: 1100px;
        max-width: 100%;;

        flex-direction: row;
        justify-content: space-around;

        & > * + * {
            padding-top: 0;
        }
    }
}


/******** Download ********/
.download {
    text-align: center;

    
    .btn-group {
        display: flex;
        flex-direction: column;
    }
}
@media (min-width: 700px){
    .download {
    .btn-group{
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        .btn {
            border: none;
            font-size: 1rem;
            padding: .8em 2em;
            border-radius: 30px;
            color: #fff;
        }
    }
  }
}

/******* Footer *********/
footer {
    background-color:  rgb(245,246,248);
    height: auto;
    margin-top: 15em;
    padding-bottom: 4em;
    .footer-container {

        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;


        > * + * {
                padding-top: 1.5em;
            }

        .footer-logo {
            width: 60px;
            padding-top: 5em;
        }   

        a {
            text-decoration: none;
            color: $dark-grayish-blue;
            font-size: 1.3rem;  
        }
    }

    .social {
        display: flex;
        padding-top: 5em;
        > * + * {
            padding-left: 6em;
        }
    }
}

@media (min-width: 960px){

    footer {
        height: 150px;
        padding-bottom: 0px;
        
    
    .footer-container {

        width: 1000px;
        max-width: 100%;
        margin:  0 auto;
        padding-top: 37px;
        

        grid-template-columns: 190px 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 35px 35px; 
        align-content: center;

    .footer-logo {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        padding-top: 0;
        margin-right: auto;
    }
    > * + * {
        padding-top: 0;
    }
    .faq {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-right: auto;
    }
    .contact {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-right: auto;
    }
    .policy {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        margin-right: auto;
    }
    .press {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        margin-right: auto;
    }
    .install {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        margin-right: auto;
    }
    .social {
        grid-column: 6 / 7;
        grid-row: 1 / 3;

        > * + * {
            padding-left: 2em;
        }
    }
   }  
}
}